# ovid

./: CHANGELOG.md  README.md  deps.edn  pom.xml
src/ovid/: feature.clj  io.clj
src/ovid/feature/: specs.clj
test/ovid/: feature_test.clj
